---
apiVersion: v1
kind: Service
metadata:
  name: edge-service
  labels:
    name: edge-service
  namespace: my-store
spec:
  type: NodePort
  ports:
  # the port that this service should serve on
  - port: 9999
    targetPort: 9999
    nodePort: 31602
  selector:
    name: edge-service