apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: online-store-web-gateway
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "learnmicroservices.org"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: online-store-web-virtual-service
spec:
  hosts:
  - "learnmicroservices.org"
  gateways:
  - online-store-web-gateway
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: online-store-web
        port:
          number: 80
